apply plugin: 'java'

wrapper {
    gradleVersion = "4.8.1"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.concordion:concordion:3.0.1"
}

test {
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
    testLogging.showStandardStreams = true
    outputs.upToDateWhen { false }
}
