# concordion-tutorial-java-markdown

./: .gitignore  .travis.yml  README.md  build.gradle  gw.sh  update.sh
complete/: build.gradle  pom.xml
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/test/java/marketing/mailshots/: SplittingNamesFixture.java  SplittingNamesTest.java
complete/src/test/resources/marketing/mailshots/: SplittingNames.md
documented/: build.gradle  pom.xml
documented/gradle/wrapper/: gradle-wrapper.properties
documented/src/test/java/marketing/mailshots/: SplittingNamesTest.java
documented/src/test/resources/marketing/mailshots/: SplittingNames.md
initial/: build.gradle  pom.xml
initial/gradle/wrapper/: gradle-wrapper.properties
instrumented/: build.gradle  pom.xml
instrumented/gradle/wrapper/: gradle-wrapper.properties
instrumented/src/test/java/marketing/mailshots/: SplittingNamesFixture.java
instrumented/src/test/resources/marketing/mailshots/: SplittingNames.md
instrumenting/: build.gradle  pom.xml
instrumenting/gradle/wrapper/: gradle-wrapper.properties
src/test/java/marketing/mailshots/: SplittingNamesTest.java
src/test/resources/marketing/mailshots/: SplittingNames.md
